# springboot_lecture

./: pom.xml
src/main/java/com/test/spring/: MyApplication.java
src/main/java/com/test/spring/config/: MyConfig.java  MyConfigBean.java
src/main/java/com/test/spring/controller/: JspController.java  MyController.java
src/main/java/com/test/spring/domain/: Person.java
src/main/java/com/test/spring/echo/: DefaultEchoMessage.java  EchoService.java  EchoWebSocketHandler.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: echo.html
src/main/webapp/WEB-INF/jsp/: error.jsp  result.jsp
src/test/java/com/test/spring/controller/: MyControllerTest.java
